<!DOCTYPE html>
<html lang="en">
<head>
<title>MLH Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4169E1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #DC143C;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #DC143C;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #4169E1;
  padding: 50px;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <img src="/Users/indrashismitra/Downloads/MLH logo.png" alt="MLH LOGO" style="width:50px;height:50px;">

 <h3>Local Hack Day: Build | Major League Hacking</h3>
</header>

<section>
  <nav>
    <ul>
      <center><img src="/Users/indrashismitra/Downloads/Copy of LHD_ Build Twitter template.png" alt="MLH POST" style="width:300px;height:300px;">
  </nav>
  
  <article>
    <h1>Local Hack Day: Build</h1>
    <p>Local Hack Day: Build is a week-long celebration of building hacks both big and small. Each day, you’ll receive challenges to complete. The more challenges you conquer, the more points you’ll earn. </p>
    <p>Tune in each day to check out the leaderboard and show off all that you’ve built. You pick which challenges to accept, so whether this is your first time coding or you’re a seasoned expert, Build has something for you.</p>
    <p>Build your way to greatness all week long at LHD: Build by completing challenges both big and small. You’ll expand your network, skillset, and hacker portfolio, and earn yourself rewards.</p>
    <p>Everyone is welcome to participate in Local Hack Day regardless of experience level, student status, or age. Each day there will be challenges geared towards beginners, so even if you’ve never coded before, there’s something here for you.</p>
  </article>
</section>

<footer>
<h3> Schedule</h3>
<p>Local Hack Day: Build will run from Sunday, January 10th to Monday, January 18th. During this time, you can expect challenges for all skill levels. These challenges can be completed on your own time, and new ones will be released each day via email and on ! Once the daily challenges are announced, you’ll have 24 hours to complete and submit them in order to earn those points on the leaderboard. </p>
<p>If the daily challenges aren’t quite your speed, there will also be plenty of week-long challenges you can complete at any time. These will range from quick technical challenges to tasks you can complete with your guildmates, both beginner friendly and technically advanced so there is something for everyone.</p>
</footer>

<section>
  <nav>
    <ul>
      <center><img src="/Users/khushisharma/Downloads/Copy of LHD_ Build Twitter template.png" alt="MLH POST" style="width:300px;height:300px;">
  </nav>
  
  <article>
    <h1>Guilds</h1>
    <p>One of the best parts of our community is that it allows people to meet and make connections with others, regardless of where you live. Form a guild of hackers and fight for a spot on the leaderboard. Who wouldn’t want bragging rights for having one of the most active guilds within the MLH community! </p>
    <p>Every time you complete a challenge during the week of Local Hack Day: Build, you’ll earn points for your Guild. There’s strength in numbers so it’s important to spread the word and we are here to help by providing you with pre-made marketing templates.</p>
    <p>Use these to share the excitement with your club, friends, and local hackers! The more members you have, the more points you’ll get and the faster you’ll climb your way up the leaderboard.</p>
    <p>Earn points for yourself and your Guild by completing our challenges throughout Local Hack Day: Build. Points are rewarded based on your participation and completion of challenges throughout the week of Local Hack Day: Build. These range from daily challenges to week-long challenges which can be as simple as posting on your social media or as advanced as completing a workshop and building a hack.</p>
  </article>
</section>

<footer>
<h3>Swags</h3>
<p>
We have some seriously cool swag up our sleeves for Local Hack Day: Build and we’ve made it simpler than ever for you to earn it. It all starts with checking in to events. Whether it’s a workshop or just the day of the event, you can earn tons of stickers to deck out your laptop, postcards, and more.</p>

<p>Everyone who checks in and completes a single challenge will receive:
<ul>
<li>• An MLH Sticker
<li>• An Ellie Season Sticker
<li>• A Local Hack Day: Build Hexagon Sticker
<li>• A Thank You Postcard
</ul>
</p>
<p>
If you check in each day, you will receive:
<ul>
<li>• A bonus set of six hexagon stickers
</ul>
</p>

</footer>



</body>
</html>
